# ctkbnew

./: .gitignore  README.md  pom.xml  setup-frontend.sh
src/main/frontend/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.vue
src/main/frontend/src/api/: conditions.js  criteria.js  index.js  statistics.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/stores/: conditions.js  criteria.js
src/main/frontend/src/views/: Analytics.vue  ConditionDetail.vue  Conditions.vue  Criteria.vue  CriteriaDetail.vue  Dashboard.vue  Search.vue  Test.vue
src/main/java/org/haoai/medixhub/ctkb/: CtkbnewApplication.java
src/main/java/org/haoai/medixhub/ctkb/config/: MybatisPlusConfig.java  RedisConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/org/haoai/medixhub/ctkb/controller/: AllCriteriaController.java  AnalyticsController.java  CommonConditionController.java  CommonCriteriaStatsController.java  CommonInterventionController.java  ConditionController.java  CriterionRankController.java  DrugController.java  FunctionController.java  HelloController.java  MainController.java  MeasurementController.java  ObservationController.java  ProcedureController.java  StatisticsController.java
src/main/java/org/haoai/medixhub/ctkb/dao/: AllCriteriaMapper.java  AllCriteriaMapper.xml  CommonConditionMapper.java  CommonConditionMapper.xml  CommonCriteriaStatsMapper.java  CommonCriteriaStatsMapper.xml  CommonInterventionMapper.java  CommonInterventionMapper.xml  ConditionMapper.java  ConditionMapper.xml  CoronavirusCriteriaMapper.java  CoronavirusCriteriaMapper.xml  CriterionRankMapper.java  CriterionRankMapper.xml  DrugMapper.java  DrugMapper.xml  MeasurementMapper.java  MeasurementMapper.xml  ObservationMapper.java  ObservationMapper.xml  ProcedureMapper.java  ProcedureMapper.xml  UserDAO.java  UserMapper.xml
src/main/java/org/haoai/medixhub/ctkb/entity/: AllCriteria.java  CommonCondition.java  CommonCriteriaStats.java  CommonIntervention.java  ConceptSet.java  Condition.java  CoronavirusCriteria.java  Criteria.java  CriterionRank.java  Drug.java  EsCommonCondition.java  EsCondition.java  EsCoronavirusCriteria.java  Measurement.java  Observation.java  Procedure.java  User.java
src/main/java/org/haoai/medixhub/ctkb/repository/: EsCommonConditionMapper.java  EsConditionMapper.java  EsCoronavirusCriteriaMapper.java
src/main/java/org/haoai/medixhub/ctkb/service/: AllCriteriaService.java  AnalyticsService.java  CommonConditionService.java  CommonCriteriaStatsService.java  CommonInterventionService.java  ConditionService.java  CoronavirusCriteriaService.java  CriterionRankService.java  DrugService.java  EsConditionService.java  IOhdsiApiService.java  MeasurementService.java  ObservationService.java  ProcedureService.java  StatisticsService.java  UserService.java  UserServiceMP.java
src/main/java/org/haoai/medixhub/ctkb/service/impl/: AllCriteriaServiceImpl.java  CommonConditionServiceImpl.java  CommonCriteriaStatsServiceImpl.java  CommonInterventionServiceImpl.java  ConditionServiceImpl.java  CoronavirusCriteriaServiceImpl.java  CriterionRankServiceImpl.java  DrugServiceImpl.java  EsConditionServiceImpl.java  MeasurementServiceImpl.java  ObservationServiceImpl.java  OhdsiApiServiceImpl.java  ProcedureServiceImpl.java  UserServiceImpl.java  UserServiceMPImpl.java
src/main/java/org/haoai/medixhub/ctkb/utils/: ApplicationContextUtils.java  HttpUtil.java  NumberManipulateUtil.java
src/main/resources/: application.properties
src/main/resources/static/: colors.txt
src/main/resources/templates/: Hello.html  iconTest.html  template_page.html
src/sql/: ctkb.sql
src/test/java/org/haoai/medixhub/ctkb/: CtkbnewApplicationTests.java  TestCommonConditionService.java  TestConditionService.java  TestCriteriaService.java  TestEsImportConditionService.java  TestUserDAO.java  TestUserService.java  TestUserServiceMP.java
