server.port=8081
spring.profiles.active=dev,test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.url=jdbc:mysql://192.168.1.152/ctkb_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://localhost/ctkb_new?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=12345


# define initial connection size
spring.datasource.initialSize=0
# define max connection size
spring.datasource.maxActive=20
# define max idle connection size
spring.datasource.maxIdle=20
# define min idle connection size
spring.datasource.minIdle=1
# define max waiting time
spring.datasource.maxWait=60000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver=com.mysql.jdbc.Driver

# druid config


spring.datasource.druid.initial-size=5

spring.datasource.druid.max-active=30

spring.datasource.druid.min-idle=5

spring.datasource.druid.max-wait=60000

spring.datasource.druid.time-between-eviction-runs-millis=60000

spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.filters=stat,wall

spring.datasource.druid.aop-patterns= com.web.springbootdruid.service.*


spring.datasource.druid.web-stat-filter.enabled= true

spring.datasource.druid.web-stat-filter.url-pattern=/*

spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


spring.datasource.druid.use-global-data-source-stat=true

spring.datasource.druid.stat-view-servlet.enabled=true

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

spring.datasource.druid.stat-view-servlet.reset-enable=false

spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

spring.datasource.druid.stat-view-servlet.allow=127.0.0.1


logging.level.root=info
logging.level.org.haoai.medixhub.ctkb.dao=debug


#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.thymeleaf.cache=false
#thymeleaf end

# show sql logs, turn off for production
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.username=elastic
spring.elasticsearch.password=my_own_password
spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.uris=http://192.168.1.222:9200

mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=AUTO


# redis
# dev
spring.redis.host=localhost
# Comment out username and password if Redis doesn't require authentication
spring.redis.username=default
spring.redis.password=SUPER_SECRET_P@SSWORD
# production
#spring.redis.host=localhost
#spring.redis.host=111.111.111.111
spring.redis.port=6379
# production
#spring.redis.password=SUPER_SECRET_P@SSWORD
spring.redis.database=0
spring.redis.timeout=10000ms
spring.redis.connect-timeout=10000ms
spring.redis.client-type=lettuce
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=500ms
spring.redis.lettuce.pool.time-between-eviction-runs=30s
spring.cache.redis.time-to-live=86400000
spring.cache.type=redis
#spring.session.store-type=redis